<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: url("https://i.postimg.cc/rmpSqWdw/1674521044-catherineasquithgallery-com-p-korichnevii-derevyannii-fon-s-serdechkami-213.jpg");
            background-size: cover; /* Масштабирование изображения по размеру экрана */
            background-repeat: no-repeat; /* Отключение повторения изображения */
            background-position: center; /* Позиционирование изображения по центру */
        }
        h1 {
            padding-top: 120px;
            text-align: center;
            font-size: 60px;
        }
        ul {
            padding-left: 460px;
            font-size: 40px;
            padding-top: 40px;
        }
    </style>
    <h1>Почему я люблю Ру Полю:</h1>
    <ul>
        <li>Самая милая</li>
        <li>Самая красивая</li>
        <li>Самая умная</li>
        <li>Самая упорная</li>
        <li>Просто моё солнышко 🥰</li>
    </ul>
</body>
</html>
